PROGRAM := wut-tools
BIN := ./bin
SOURCES := src/HttpReq.cpp \
           src/LoginReq.cpp \
		   src/ScoreTableReq.cpp \
		   src/TimeTableReq.cpp \
		   src/HtmlParser.cpp \
		   src/main.cpp
HTML := $(wildcard ./html/*.html) cookies.txt
OBJS    := $(patsubst %.cpp,%.o,$(SOURCES))
CXX      := g++
CFLAGS  := -g -Wall -DCURL_STATICLIB
INCLUDE := -I ./lib/libcurl/linux/include \
           -I ./lib/libgumbo/linux/include \
		   -I ./lib/libgq/linux/include
LIB     := -L./lib/libcurl/linux/lib \
           -L./lib/libgumbo/linux/lib \
		   -L./lib/libgq/linux/lib \
		   -lcurl -lgumbo -lgq -Wl,-Bdynamic -lrt -lpthread
.PHONY: clean install
$(PROGRAM): $(OBJS)
	$(CXX) -o $@ $^ $(LIB)
%.o: %.cpp
	$(CXX) -o $@ -c $< $(CFLAGS) $(INCLUDE)
clean:
	rm $(OBJS) $(PROGRAM) $(HTML) -f
	rm -rf $(BIN)
install: $(PROGRAM)
	cp $(PROGRAM) ./bin
	cp $(PROGRAM) /usr/bin

