PROGRAM := wut-tools
BIN := ./bin
SOURCES := HttpReq.cpp LoginReq.cpp ScoreTableReq.cpp TimeTableReq.cpp HtmlParser.cpp main.cpp
HTML := $(wildcard ./html/*.html) cookies.txt
OBJS    := $(patsubst %.cpp,%.o,$(SOURCES))
CXX      := g++
CFLAGS  := -g -Wall -DCURL_STATICLIB
INCLUDE := -I ./libcurl/mingw/include -I ./libgumbo/mingw/include -I ./libgq/mingw/include
LIB     := -L./libcurl/mingw/lib -L./libgumbo/mingw/lib -L./libgq/mingw/lib -lcurl -lgumbo -lgq -lwldap32 -lws2_32 -Wl,-Bstatic
.PHONY: clean install
$(PROGRAM): $(OBJS)
	$(CXX) -o $@ $^ $(LIB)
%.o: %.cpp
	$(CXX) -o $@ -c $< $(CFLAGS) $(INCLUDE)
clean:
	rm $(OBJS) $(PROGRAM) $(HTML) -f
	rm -rf $(BIN)
install: $(PROGRAM)
	cp $(PROGRAM) ./bin
	cp $(PROGRAM) /usr/bin

